<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;

        }

        .home {
            flex: 1;
            background-color: #96ceb4;
            order: 1;
        }

        .search {
            flex: 2;
            background-color: #ff6f69;
            order: 3;
        }

        .logout {
            flex: 1;
            margin-left: auto;
            background-color: skyblue;
            order: 2;
        }

        .container {
            border: 5px solid #ffcc5c;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>

</html>